# BerkshireHathaway

./: GreyWilson.sln  README.md
GreyWilson.Data/: Claim.cs  ClaimRepository.cs  GreyWilson.Data.csproj
GreyWilson.Web.UI/: Dockerfile  GreyWilson.Web.UI.csproj  Program.cs  Startup.cs  database.sqlite
GreyWilson.Web.UI/Controllers/: ClaimsAPIController.cs  ClaimsController.cs  HomeController.cs
GreyWilson.Web.UI/Models/: ErrorViewModel.cs
GreyWilson.Web.UI/Models/Home/: HomeViewModel.cs
GreyWilson.Web.UI/Properties/: launchSettings.json
GreyWilson.Web.UI/Views/: _ViewImports.cshtml
GreyWilson.Web.UI/Views/Claims/: Create.cshtml  Index.cshtml  _Grid.cshtml
GreyWilson.Web.UI/Views/Home/: Index.cshtml  Pendulum.cshtml
GreyWilson.Web.UI/Views/Shared/: _Layout.cshtml
